*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background: #0e133f;
  font-family: Arial, Helvetica, sans-serif;
}

@font-face{
    font-family: 'Raleway';
    src: 'https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap';
}
body{
    font-family: 'Raleway', Arial, sans-serif;
    background: rgb(241, 240, 240);
    color:rgb(249, 248, 249);
    overflow: hidden;
    overflow-y: scroll;
}

.navbar{
height: 5rem;
width: 100vw;
max-width: 75rem;
margin:0 auto;
padding: 1rem 2rem;
display: flex;
align-items: center;
justify-content: space-between;
position: sticky;
top: 0;
z-index: 3;
background-color: #0e133f;
}

.logo{
  object-fit: cover;
  height: 3rem;
  width: 4rem;
}


.desktopMenuListItem{
  margin: 1rem;
  cursor: pointer;
  color: #fff;
}
.desktopMenuListItem:hover{
  color: rgb(238, 2, 219);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgb(246, 2, 177);

}
.desktopMenuImg{
  object-fit: cover;
  height: 1rem;
  width: 1rem;
  margin: 1rem;

}
.desktopMenuBtn{
  background: #fff;
  color: #0e133f;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
padding: 0 1rem;
border-radius: 2rem;
}
.h{
  color: #fff;
}
/* .card{
  height: 8rem;
  width: 8rem;
} */

.skills{
  margin : 0 auto;
  display: grid;
  grid-template-columns: 5fr 5fr;
  justify-content: center;
  gap:5rem;
  place-items: center;

}
.skills img{
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.skillContainer{
  display: grid;
  justify-content: center;
 
}
.skills div{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 500px;
   box-shadow:0px 0px 15px 5px rgb(241, 236, 132)
;
}
.skills div:hover{
  transform: scale(1.1);
}
.skill-desc{
  height: 100px;
  margin-top: 20px;
  padding-top: 20px;
}

.project-container{
  display: flex;
  justify-content:center;
  padding: 10px;
  margin: 20px;

}
 .project-properties{
  border: solid rgb(234, 234, 197);
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  background-color: #0e133f;;
  width: 30%;
  /* height: fit-content; */
   /* box-shadow:0px 5px 10px 4px rgb(244, 240, 175) */
} 
.project-img{
  height: 300px;
  width: 100%;
  /* border-radius:1rem 1rem 0 0 ; */

}
.project-title{
  margin: 1rem 5%;
  color: rgb(246, 244, 243);

}
.project-description{
  margin: 0.5rem 5%;
  color: rgb(246, 244, 243);
}
.project-btn{
  text-align: center;
  width: 90%;
  border-radius: 5px;
  padding:0.5rem 1rem;
  background-color: rgb(197, 94, 199);
  text-decoration: none;
  margin:0.5rem;
  color: #fffefe;

}

.project-skills{
    margin: 0.5rem 5%;
}
.project-skills-desc{
      margin: 0.5rem 5%;

}
.about-container{
  text-align:justify
}

/* Contact Form */
.btn-primary {
    --bs-btn-color: #f503f5;
    --bs-btn-bg: #f1f3f5;
    --bs-btn-border-color: #f503f5;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #f503f5;
    --bs-btn-hover-border-color: #f503f5;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #f503f5;
    --bs-btn-active-border-color: #f503f5;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #f503f5;
    --bs-btn-disabled-border-color: #f503f5;
}
.contact-info{
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.contact-info a{
  width: 100px;
  border-radius: 5px;
  background-color: #fff;
  color: #f503f5;
  margin-bottom: 20px;

}
.contact-info a:hover{
background-color: #f503f5;
color: #fff;
}